<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatle" content="IE=edge">
    </style>
    <title>HEAD CODE</title>

    <link rel="stylesheet" href="amazing.css">
</head>
<body>
    <div class="FRONT">
        <h1>KMITL CE</h1>
        <img src="public/images/logo.png">
    </div>
    <div class="UNDER">
        <div class="BLACK">
            <h1>Copyright © 2022 CE KMITL. All Rights Reserved.</h1>
        </div>
        <div class="LOGO">
            <img src="public/images/new kmitl.png">
            <img src="public/images/image.png">
            <h1>Made by: KMITL CC</h1>
            <img src="public/images/Square.png">
        <div class="rectangle">
            <img src="public/images/rectangle5.png">
        </div>
        </div>
        <div class = "GPS"><img src="public/images/image-9.png">
            <h1>17 1 Chum Kho , Pathio District , Chumphon 86160</h1>
        </div>
        <div class = "facebook"><img src="public/images/image-8.png">
            <p>*facebook link*</p>
        </div>
        <div class = "Phone"><img src="public/images/image-10.png">
            <a>*phone contact*</a>
        </div>
    <div class="vertical-line"></div>
    
        
    </div>
    <div class="MENU">
    <ul>
        <li>
            <a href="#">Circulum</a>
        <li>
            <a href="#">Activity</a>
        <li>
            <a href="#">Teacher</a>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
    </div>
</body>
</html>
