<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatle" content="IE=edge">
    </style>
    <title>HEAD CODE</title>

    <link rel="stylesheet" href="amazing.css">
</head>
<body>
    <div class="FRONT">
        <h1>KMITL CE</h1>
        <img src="public/images/logo.png">
    </div>
    <div class="MENU">
    <ul>
        <li>
            <a href="#">Circulum</a>
        <li>
            <a href="#">Activity</a>
        <li>
            <a href="#">Teacher</a>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
    </div>
</body>
</html>